<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="x-apple-disable-message-reformatting">  
    <title>Wycieczka rowerowa</title>

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">
   

    <style>

	    .primary{
	background: lightgreen;
}
.bg_white{
	background: lightgrey;
}
.bg_light{
	background: #fafafa;
}
.bg_black{
	background: #000000;
}
.bg_dark{
	background: rgba(0,0,0,.8);
}
.email-section{
	padding:2.5em;
}

/*BUTTON*/
.btn{
	padding: 5px 15px;
	display: inline-block;
}
.btn.btn-primary{
	border-radius: 30px;
	background: #448ef6;
	color: #ffffff;
}
.btn.btn-white{
	border-radius: 30px;
	background: #ffffff;
	color: #000000;
}
.btn.btn-white-outline{
	border-radius: 30px;
	background: transparent;
	border: 1px solid #fff;
	color: #fff;
}

h1,h2,h3,h4,h5,h6{
	font-family: 'Work Sans', sans-serif;
	color: #000000;
	margin-top: 0;
	font-weight: 400;
}

body{
	font-family: 'Work Sans', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.8;
	color: rgba(0,0,0,.4);
}

a{
	color: #448ef6;
}

table{
}
/*LOGO*/

.logo h1{
	margin: 0;
}
.logo h1 a{
	color: blue;
	font-size: 25px;
	font-weight: 700;
	text-transform: uppercase;
	font-family:'Work Sans', sans-serif ;
}

.navigation{
	padding: 0;
}
.navigation li{
	list-style: none;
	display: inline-block;;
	margin-left: 5px;
	font-size: 13px;
	font-weight: 500;
}
.navigation li a{
	color: rgba(0,0,0,.4);
}

/*HERO*/
.hero{
	position: relative;
	z-index: 0;
}

.hero .overlay{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	content: '';
	width: 100%;
	background: #000000;
	z-index: -1;
	opacity: .3;
}

.hero .text{
	color: rgba(255,255,255,.9);
}
.hero .text h2{
	color: #fff;
	font-size: 50px;
	margin-bottom: 0;
	font-weight: 300;
	line-height: 1;
}
.hero .text h2 span{
	font-weight: 600;
	color: #448ef6;
}


/*HEADING SECTION*/
.heading-section{
}
.heading-section h2{
	color: #000000;
	font-size: 28px;
	margin-top: 0;
	line-height: 1.4;
	font-weight: 400;
}
.heading-section .subheading{
	margin-bottom: 20px !important;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(0,0,0,.4);
	position: relative;
}
.heading-section .subheading::after{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -10px;
	content: '';
	width: 100%;
	height: 2px;
	background: #448ef6;
	margin: 0 auto;
}

.heading-section-white{
	color: rgba(255,255,255,.8);
}
.heading-section-white h2{
	font-family: 
	line-height: 1;
	padding-bottom: 0;
}
.heading-section-white h2{
	color: #ffffff;
}
.heading-section-white .subheading{
	margin-bottom: 0;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(255,255,255,.4);
}


/*BLOG*/
.text-services .meta{
	text-transform: uppercase;
	font-size: 14px;
	margin-bottom: 0;
}

/*FOOTER*/

.footer{
	color: rgba(255,255,255,.5);

}
.footer .heading{
	color: #ffffff;
	font-size: 20px;
}
.footer ul{
	margin: 0;
	padding: 0;
}
.footer ul li{
	list-style: none;
	margin-bottom: 10px;
}
.footer ul li a{
	color: rgba(255,255,255,1);
}


@media screen and (max-width: 500px) {


}


    </style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td valign="top" class="bg_white" style="padding: 1em 2.5em;">
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
          			<td class="logo" style="text-align: center;">
			            <h1><strong>Co gdy zdarzy się wypadek ?</strong></h1>
			      <img src="rowerrr.jpg" width=500 height=300>
			          </td>
          		</tr>
          	</table>
          </td>
	      </tr><!-- end tr -->
	      <tr>
          <td valign="middle" class="hero bg_white" style="background-image: url(https://th.bing.com/th/id/R473191bf30d9ce8aca7cee034e36c21f?rik=rSa3DBeIGSE7qw&riu=http%3a%2f%2fbi.gazeta.pl%2fim%2f4d%2f70%2f11%2fz18285133IER%2crower.jpg&ehk=dJOiVEftelT9c7H1Ma%2fWwTTEil52GgKfRL9EOwPVAGk%3d&risl=&pid=ImgRaw); background-size: cover; height: 400px;">
		  
          	<div class="overlay"></div>
            <table>
            	<tr>
            		<td>
            			<div class="text" style="padding: 0 4em; text-align: center;">
            				<h2>Upadki mogą mieć miejsce nawet podczas zwykłej przejażdżki po lesie... </h2>
            				
            			</div>
            		</td>
            	</tr>
            </table>
          </td>
	      </tr><!-- end tr -->
	      <tr>
	        <td class="bg_white email-section">
	        	<div class="heading-section" style="text-align: center; padding: 0 30px;">
	          	<h2>PIERWSZA POMOC</h2>
	          	<p>na rowerze :</p>
	        	</div>
	        	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	        		<tr>
	              <td valign="top" width="50%" style="padding-top: 20px; padding-right: 10px;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                  <tr>
	                    <td>
	                      <img src="images/work-1.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
	                    </td>
	                  </tr>
	                  <tr>
	                    <td class="text-services" style="text-align: left;">
	                    	<p class="meta"> </p>
	                    	<h3>Jak opatrzyć ranę ?</h3>
	                     	<p>W przypadku, gdy w wyniku wypadku rowerowego doszło do drobnego skaleczenia i widzimy niewielkie krwawienie, ranę należy przemyć specjalnym środkiem lub wodą utlenioną. Następnie przecieramy ją gazikiem do sucha i w zależności od wielkości rany – przyklejamy plaster z gazą lub przykładamy czysty gazik i go zabandażowujemy. W momencie, gdy mamy do czynienia z większym krwawieniem – ranny powinien się położyć.</p>
	                     	<img src="rana.jpg" width=150 height=100>
	                    </td>
	                  </tr>
	                </table>
	              </td>
	              <td valign="top" width="50%" style="padding-top: 20px; padding-left: 10px;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                  <tr>
	                    <td>
	                      <img src="images/work-2.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
	                    </td>
	                  </tr>
	                  <tr>
	                    <td class="text-services" style="text-align: left;">
	                    	<p class="meta"> </p>
	                    	<h3>Wypadki na rowerze – czy można ich uniknąć?</h3>
	                      <p>Wypadek na rowerze może być spowodowany wymuszeniem pierwszeństwa, nieprawidłowym manewrem skrętu oraz niedostosowaniem prędkości do warunków jazdy. Jednym z głównych zarzutów, skierowanych w stronę rowerzystów, jest brak widoczności na drodze. Większość osób ubiera na rower ciemny strój, bez jakichkolwiek odblasków. Jazda w takich ciuchach, dodatkowo przy niesprzyjających warunkach pogodowych sprawia, że wypadek na rowerze jest gwarantowany.</p>
	                      
	                    </td>
	                  </tr>
	                </table>
	              </td>
              </tr>
              <tr>
	              <td valign="top" width="50%" style="padding-top: 20px; padding-right: 10px;">

	              </td>
	              <td valign="top" width="50%" style="padding-top: 20px; padding-left: 10px;">
	                
	              </td>
              </tr>
	              
          </td>
        </tr><!-- end: tr -->
      <!-- 1 Column Text + Button : END -->
      </table>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td valign="middle" class="bg_black footer email-section">
            <table>
            	<tr>
                <td valign="top" width="33.333%" style="padding-top: 20px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-right: 10px;">
                      	<h3 class="heading">Pamiętaj !</h3>
                      	<p>Tylko od ciebie zależy gdzie i kiedy wyruszysz!</p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="33.333%" style="padding-top: 20px;">
              
                </td>
                <td valign="top" width="33.333%" style="padding-top: 20px;">
               
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
        	<td valign="middle" class="bg_black footer email-section">
        		<table>
            	<tr>
                <td valign="top" width="33.333%">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-right: 10px;">
                      	<p>&copy; 2021 - All Rights Reserved</p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="33.333%">
                  
                </td>
              </tr>
            </table>
        	</td>
        </tr>
      </table>

    </div>
  </center>
</body>
</html>