<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="x-apple-disable-message-reformatting">  
    <title>Wycieczka rowerowa</title>

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">
   

    <style>

	    .primary{
	background: lightgreen;
}
.bg_white{
	background: lightgrey;
}
.bg_light{
	background: #fafafa;
}
.bg_black{
	background: #000000;
}
.bg_dark{
	background: rgba(0,0,0,.8);
}
.email-section{
	padding:2.5em;
}

/*BUTTON*/
.btn{
	padding: 5px 15px;
	display: inline-block;
}
.btn.btn-primary{
	border-radius: 30px;
	background: #448ef6;
	color: #ffffff;
}
.btn.btn-white{
	border-radius: 30px;
	background: #ffffff;
	color: #000000;
}
.btn.btn-white-outline{
	border-radius: 30px;
	background: transparent;
	border: 1px solid #fff;
	color: #fff;
}

h1,h2,h3,h4,h5,h6{
	font-family: 'Work Sans', sans-serif;
	color: #000000;
	margin-top: 0;
	font-weight: 400;
}

body{
	font-family: 'Work Sans', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.8;
	color: rgba(0,0,0,.4);
}

a{
	color: #448ef6;
}

table{
}
/*LOGO*/

.logo h1{
	margin: 0;
}
.logo h1 a{
	color: blue;
	font-size: 25px;
	font-weight: 700;
	text-transform: uppercase;
	font-family:'Work Sans', sans-serif ;
}

.navigation{
	padding: 0;
}
.navigation li{
	list-style: none;
	display: inline-block;;
	margin-left: 5px;
	font-size: 13px;
	font-weight: 500;
}
.navigation li a{
	color: rgba(0,0,0,.4);
}

/*HERO*/
.hero{
	position: relative;
	z-index: 0;
}

.hero .overlay{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	content: '';
	width: 100%;
	background: #000000;
	z-index: -1;
	opacity: .3;
}

.hero .text{
	color: rgba(255,255,255,.9);
}
.hero .text h2{
	color: #fff;
	font-size: 50px;
	margin-bottom: 0;
	font-weight: 300;
	line-height: 1;
}
.hero .text h2 span{
	font-weight: 600;
	color: #448ef6;
}


/*HEADING SECTION*/
.heading-section{
}
.heading-section h2{
	color: #000000;
	font-size: 28px;
	margin-top: 0;
	line-height: 1.4;
	font-weight: 400;
}
.heading-section .subheading{
	margin-bottom: 20px !important;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(0,0,0,.4);
	position: relative;
}
.heading-section .subheading::after{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -10px;
	content: '';
	width: 100%;
	height: 2px;
	background: #448ef6;
	margin: 0 auto;
}

.heading-section-white{
	color: rgba(255,255,255,.8);
}
.heading-section-white h2{
	font-family: 
	line-height: 1;
	padding-bottom: 0;
}
.heading-section-white h2{
	color: #ffffff;
}
.heading-section-white .subheading{
	margin-bottom: 0;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(255,255,255,.4);
}


/*BLOG*/
.text-services .meta{
	text-transform: uppercase;
	font-size: 14px;
	margin-bottom: 0;
}

/*FOOTER*/

.footer{
	color: rgba(255,255,255,.5);

}
.footer .heading{
	color: #ffffff;
	font-size: 20px;
}
.footer ul{
	margin: 0;
	padding: 0;
}
.footer ul li{
	list-style: none;
	margin-bottom: 10px;
}
.footer ul li a{
	color: rgba(255,255,255,1);
}


@media screen and (max-width: 500px) {


}


    </style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td valign="top" class="bg_white" style="padding: 1em 2.5em;">
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
          			<td class="logo" style="text-align: center;">
			            <h1><strong>TRASA</strong></h1>
			      <iframe src="https://www.google.com/maps/embed?pb=!1m62!1m12!1m3!1d161921.1218342071!2d22.01848613309578!3d50.64536560372378!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m47!3e1!4m5!1s0x473d2b4cd50fffd7%3A0xa3d74d6435a91bc2!2sPysznica!3m2!1d50.5743337!2d22.1244294!4m5!1s0x4722d312981dd97d%3A0x462ab291d83762ce!2sJastkowice%2C%2037-403!3m2!1d50.6069063!2d22.1031667!4m5!1s0x4722d26c4d5270df%3A0xe40bb6fc9892ed3c!2zUnplY3p5Y2EgT2tyxIVnxYJhLCAzNy00NTU!3m2!1d50.6459!2d22.0533191!4m5!1s0x4722ce21c35d4c79%3A0x8876cf2f538d9fe6!2sLipa!3m2!1d50.6918866!2d22.0671248!4m5!1s0x4722d0c09d0ebd49%3A0x9a0e052940c607ff!2sMaliniec!3m2!1d50.7091864!2d22.194973599999997!4m3!3m2!1d50.675216999999996!2d22.2225023!4m5!1s0x4722d5c6763a0869%3A0xf1ff1c50de380f20!2sSzwedy%2C%2037-405!3m2!1d50.619071899999994!2d22.2367267!4m5!1s0x4722d48e480b8dfd%3A0x4f3ac4187ac8b906!2sPysznica!3m2!1d50.586354!2d22.1555282!5e0!3m2!1spl!2spl!4v1622830268018!5m2!1spl!2spl" width="500" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
			          </td>
          		</tr>
          	</table>
          </td>
	      </tr><!-- end tr -->
	      <tr>
          <td valign="middle" class="hero bg_white" style="background-image: url(https://th.bing.com/th/id/Rec6bea31a8ed55142d94f8196fac229f?rik=oIELcr2WQymhDg&pid=ImgRaw); background-size: cover; height: 400px;">
		  
          	<div class="overlay"></div>
            <table>
            	<tr>
            		<td>
            			<div class="text" style="padding: 0 4em; text-align: center;">
            				<h2>“Nie byłam wszędzie, ale jest ono na mojej liście.” – Susan Sontag </h2>
            				
            			</div>
            		</td>
            	</tr>
            </table>
          </td>
	      </tr><!-- end tr -->
	      <tr>
	        <td class="bg_white email-section">
	        	<div class="heading-section" style="text-align: center; padding: 0 30px;">
	          	<h2>TRASA</h2>
	          	<p>Pysznica-Rzeczyca Długa-Lipa-Maliniec-Szwedy-Pysznica</p>
	        	</div>
	        	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	        		<tr>
	              <td valign="top" width="50%" style="padding-top: 20px; padding-right: 10px;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                  <tr>
	                    <td>
	                      <img src="images/work-1.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
	                    </td>
	                  </tr>
	                  <tr>
	                    <td class="text-services" style="text-align: left;">
	                    	<p class="meta"> </p>
	                    	<h3>Pysznica</h3>
	                     	<p>Wycieczkę rowerową zaczynamy w Pysznicy. Jest to piękna miejscowość ze wspaniałą historią (gmina wiejska w województwie podkarpackim, w powiecie stalowowolskim)</p>
	                     	<img src="pysznica.jpg" width=150 height=100>
							<h3>Rzeczyca Długa</h3>
							<p>Wieś Rzeczyca Długa to wieś leżąca w gminie Radomyśl nad Sanem. Należy do województwa podkarpackiego, powiatu stalowowolskiego. Jest to miejscowość z pięknymi widokami, idealna dla rowerzystów.</p>
							<img src="rzeczyca.jpg" width=150 height=100>
							<h3>Lipa</h3>
							
	                            <p>Naszym następnym celem jest miejscowość-Lipa.To wieś położona w województwie podkarpackim, w powiecie stalowowolskim. To tutaj można odpocząć, napić się czy zjeść, a nawet ochłodzić się pysznymi lodami z budki.</p>
								<img src="lipa.jpg" width=150 height=100>
	                    </td>
	                  </tr>
	                </table>
	              </td>
	              <td valign="top" width="50%" style="padding-top: 20px; padding-left: 10px;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                  <tr>
	                    <td>
	                      <img src="images/work-2.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
	                    </td>
	                  </tr>
	                  <tr>
	                    <td class="text-services" style="text-align: left;">
	                    	<p class="meta"> </p>
	                    	<h3>Maliniec</h3>
	                      <p>Kolejnym etapem wycieczki jest Maliniec. Jest to wieś położona w województwie lubelskim, w powiecie janowskim, w gminie Potok Wielki. Przez wieś przepływa niewielka lecz piekna rzeka Łukawica.</p>
	                      <img src="maliniec.jpg" width=150 height=100>
						  <h3>Szwedy</h3>
						  <p>Zanim wrócimy z powrotem do Pysznicy przejedziemy przez Szwedy. To wieś położona w województwie podkarpackim, w powiecie niżańskim, w gminie Jarocin. Leży nad rzeką Bukową. Tutaj, przed ostatnim etapem wycieczki, odpoczniesz w cieniu drzew.</p>
						  <img src="szwedy.jpg" width=150 height=100>
	                    </td>
	                  </tr>
	                </table>
	              </td>
              </tr>
              <tr>
	              <td valign="top" width="50%" style="padding-top: 20px; padding-right: 10px;">

	              </td>
	              <td valign="top" width="50%" style="padding-top: 20px; padding-left: 10px;">
	                
	              </td>
              </tr>
	              
          </td>
        </tr><!-- end: tr -->
      <!-- 1 Column Text + Button : END -->
      </table>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td valign="middle" class="bg_black footer email-section">
            <table>
            	<tr>
                <td valign="top" width="33.333%" style="padding-top: 20px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-right: 10px;">
                      	<h3 class="heading">Pamiętaj !</h3>
                      	<p>Tylko od ciebie zależy gdzie i kiedy wyruszysz!</p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="33.333%" style="padding-top: 20px;">
              
                </td>
                <td valign="top" width="33.333%" style="padding-top: 20px;">
               
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
        	<td valign="middle" class="bg_black footer email-section">
        		<table>
            	<tr>
                <td valign="top" width="33.333%">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-right: 10px;">
                      	<p>&copy; 2021 - All Rights Reserved</p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="33.333%">
                  
                </td>
              </tr>
            </table>
        	</td>
        </tr>
      </table>

    </div>
  </center>
</body>
</html>